version: '3'

services:
  frontend:
    container_name: frontend-prod
    image: frontend-prod
    build:
      context: ./client
      target: production
    ports:
      - '80:80'
    depends_on:
      - user-service
      - article-service
      - media-service

  user-service:
    build: ./Microservices/users
    volumes:
      - ./Microservices/users:/usr/src/app/users_service
    ports:
      - 8000:8000
    depends_on:
      - mailhog

  article-service:
    build: ./Microservices/articles
    volumes:
      - ./Microservices/articles:/usr/src/app/articles_service
    ports:
      - 8001:8001
    depends_on:
      - user-service

  media-service:
    build: ./Microservices/media
    volumes:
      - ./Microservices/media:/usr/src/app/media_service
    ports:
      - 8002:8002
    depends_on:
      - user-service
      - article-service
  
  mailhog:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025